#database env
DB_NAME=WP_DB
DB_USER=youbrhic
DB_USER_PASS=123456
DB_ROOT_PASS=rootpass
DB_VOLUME=/home/youbrhic/data/mariadb

#wordpress env
WP_DOMAINE_NAME=youbrhic.42.fr
WP_TITLE=inception
WP_ADMIN_USER=youbrhic
WP_ADMIN_PASS=youbrhic
WP_ADMIN_EMAIL=youbrhic@gmail.com
WP_NEW_USER_NAME=yassine
WP_NEW_USER_EMAIL=yassine@gmail.com
WP_NEW_USER_PASS=yassine
WP_NEW_USER_ROLE=subscriber
WP_VOLUME=/home/youbrhic/data/wordpress

#ftp
USERFTP=yassine
PASSFTP=yassine