
server
{
		listen 443 ssl;

		 #ssl certificate and public key
		ssl_certificate  /etc/nginx/ssl/inception.crt;

		#ssl private key 
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# TLS protocol that used in ssl connection
		ssl_protocols TLSv1.3;

		root /var/www/site;
		server_name $WP_DOMAINE_NAME;
		index index.php;

		location ~ \.php$
        {
			# the config file to handle php requests
			include snippets/fastcgi-php.conf;
			# the host that use the fpm service in bridge network
			fastcgi_pass wordpress:9000;
		}
	
		# the location to host the static website (bonus part)
		location /staticwebsite
		{
			alias /var/www/html;
			index index.html;
		}
}
